<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="bootstrap/js/jquery-3.4.0.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>

    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/custom.css">
    <style>
        body,html{
            background-color: #ffc32b;
            height: 100%;
            margin: 0;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        * {
            box-sizing: border-box;
        }
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        input[type=tel], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color:aqua;
            padding: 10px;

        }

        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        @media screen and (max-width: 600px) {
            .column, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }


    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="sam.logo.png">
        </div>
        <div class="nav-links">
            <ul>
                <li><a href="AboutUS.html">About Us</a></li>
                <li><a href="accessories.html">Accessories</a></li>
                <li><a href="contact_Us.html">Contact US</a></li>
                <li><a href="my%20website.html">Home</a></li>

            </ul>
        </div>
    </nav>

    <div class="container">
        <div style="text-align:center">
            <h2 align="center">Contact Us by filling the above form!😎😎</h2>
        </div>
        <div class="row">
            <div class="column">
                <div id="map" style="width:100%;height:400px"></div>
            </div>
            <div class="column">
                <form action="#">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Fill your name..">
                    <label for="regNo">Registration Number</label>
                    <input type="text" id="regNo" name="regNo" placeholder="Fill your registration number..">
                    <label for="phone_no">Phone Number</label>
                    <input type="tel" id="phone_no" name="phone_no" placeholder="Enter your phone number..">
                    <label for="description">Description</label>
                    <textarea id="description" name="description" placeholder="Write something about yourself.." style="height:170px"></textarea>
                    <label for="">Gender</label><br>
                    <input type="radio" name="c" checked>Male<br>
                    <input type="radio" name="c">Female<br>
                    <input type="radio" name="c">Intersex<br>
                    <input type="radio" name="c">Other<br>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>


</body>
</html>